import { InfoScene } from 'objects/info-scene';

import template from './template.html';
import { SCENE_START } from "scenes";

export const config = () => ({
  init(SceneHandler) {
    const scene = new InfoScene(SceneHandler);

    return () => scene.destroy();
  },
  template,
  title: '',
  description: '31 мая далекого 2007 года из кочевого цирка, который приехал в Мариуполь на гастроли, сбежал крокодил по кличке Годзилла. Ушел в море! Полгода его искали спасатели и водолазы, но все безрезультатно – он обходил сети и ловушки. А когда стало холодать, крокодил поселился в загрязненных, но теплых водах возле азовстальской ТЭЦ. Там его, недвижимого, и нашли работники металлургического комбината. Крокодила отдали спасателям, но после поимки он прожил всего сутки и скончался… Крокодила можно было спасти, если бы… <br>Выполни миссию – спаси крокодила!',
  buttonTitle: 'Спасти крокодила',
  type: SCENE_START,
});
